<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=referrer content=never>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>豆瓣电影</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//at.alicdn.com/t/font_724092_225iy6o5oun.js"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <main>
        <section class="top active">
            <header>
                <a href="/">豆瓣</a>
                <h1>TOP250</h1>
            </header>
            <div class="top250">

            </div>
            <div class="loading">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-loading"></use>
                </svg>
            </div>
        </section>
        <section>
            <div class="us">
                <header>
                    <a href="/">豆瓣</a>
                    <div class="header">
                        <h1>北美票房榜</h1>
                    </div>
                </header>
            </div>
            <div class="loading">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-loading"></use>
                </svg>
            </div>
        </section>
        <section>
                <header>
                    <a href="/">豆瓣</a>
                    <div class="searchBar">
                            <input type="text" />
                            <button>搜索</button>

                        </div>
                </header>
            <div class="loading">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-loading"></use>
                </svg>
            </div>
            <div class="search"></div>
        </section>
    </main>
    <footer>
        <div class="button active">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-top02"></use>
            </svg>
        </div>
        <div class="button">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-wukuangeagleeye"></use>
            </svg>
        </div>
        <div class="button">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-sousuo"></use>
            </svg>
        </div>
    </footer>
    <script src="./js/button.js"></script>
    <script src="./js/top250.js"></script>
    <script src="./js/us.js"></script>
    <script src="./js/search.js"></script>
</body>
</html>